Пр 8/WpfПривязка данных8/WpfПривязка данных8/MainWindow.xaml

<Window x:Class="WpfПривязка_данных8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfПривязка_данных8"
        mc:Ignorable="d"
         Title="MainWindow" Height="350" Width="600" MinHeight="450" MinWidth="400">

    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property ="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3,3,5"/>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type StatusBarItem}}"
            TargetType="StatusBarItem"
             x:Key="headerText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True" />
                        <Condition Property="Control.IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Red"></Setter>
                        <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
               

            </Style.Triggers>
            
        </Style>
       
    </Window.Resources>

    <Grid>


        <DockPanel>

            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Launch"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock ="Top">Пуск</Label>
            <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stb1">
                    <TextBlock>Статусная панель</TextBlock>
                </StatusBarItem >
                <Separator/>
                <StatusBarItem x:Name="stb2">
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb3">
                    <TextBlock></TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb4">
                    <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
                </StatusBarItem>
            </StatusBar>
            <Button x:Name="set" Grid.Column="0" Grid.Row="0" Content="Set Name" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Foreground ="Gold" Background = "Blue" BorderBrush ="Red" BorderThickness="2" FontSize = "14" FontFamily ="Trebuchet MS" Padding="5,3,3,5"/>
            <Button x:Name="ret" Content="Ret Name" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="setText_" HorizontalAlignment="Stretch" Margin="55,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.535,0.4" Style="{StaticResource ResourceKey=FontTextBox}"
/>
            <Label x:Name="retLabel_" HorizontalAlignment="Left" Margin="322,122,0,0" VerticalAlignment="Top"/>
            <Button x:Name="New_Win"  Content="New Win" HorizontalAlignment="Left" Margin="56,208,0,0" VerticalAlignment="Top" Click="New_Win_Click_1"/>
            <TextBlock x:Name="txtBlock" Margin="10,15,10,15" TextWrapping="Wrap" Text="TextBlock" Cursor="Hand" ContextMenuOpening="txtBlock_ContextMenuOpening"/>
            <Grid Button.Click="Grid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>
        </DockPanel>


    </Grid>
</Window>