Пр 4/WpfCopyPaste4/MainWindow.xaml

<Window x:Class="WpfHello_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MinHeight="450" MinWidth="400">

    <Grid>
        
        <DockPanel>
            
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Launch"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock ="Top">Пуск</Label>
            <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stb1">
                    <TextBlock>Статусная панель</TextBlock>
                </StatusBarItem >
                <Separator/>
                <StatusBarItem x:Name="stb2">
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb3">
                    <TextBlock></TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb4">
                    <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
                </StatusBarItem>
            </StatusBar>
            <Button x:Name="set" Content="Set Name" HorizontalAlignment="Left" Margin="56,64,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ret" Content="Ret Name" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="setText_" HorizontalAlignment="Stretch" Margin="55,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.535,0.4"/>
            <Label x:Name="retLabel_" HorizontalAlignment="Left" Margin="322,122,0,0" VerticalAlignment="Top"/>
            <Button x:Name="New_Win"  Content="New Win" HorizontalAlignment="Left" Margin="56,208,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtBlock" Margin="10,15,10,15" TextWrapping="Wrap" Text="TextBlock" Cursor="Hand" ContextMenuOpening="txtBlock_ContextMenuOpening"/>

            <Grid Button.Click="Grid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
            </Grid>
        </DockPanel>


    </Grid>
</Window>
