Пр 7/MyWindow.xaml

<Window x:Class="WPFThemes._7.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFThemes._7"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Background="{StaticResource gradientStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Button Content="Button" HorizontalAlignment="Left" Margin="130,129"  Height="70" Width="70" VerticalAlignment="Top" Template="{DynamicResource customButtonTemplate}" Click="Button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="560,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="120" RenderTransformOrigin="0.49,0.604"/>
        <Ellipse HorizontalAlignment="Left" Width="96" Height="59" Fill="Blue"/>
    </Grid>
</Window>
