Пр 6/WpfStyle.Triggers6/WpfStyle.Triggers6/MyWindow.xaml

<Window x:Class="WpfHello_.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello_"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800">
    <Window.Resources>
              <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard">
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard" />
                    </Trigger.ExitActions>
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
                  
        </Style>
    </Window.Resources>
   
    <ControlTemplate TargetType="Button">
        
        <Grid> 
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="130,129"  Height="70" Width="70" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="560,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="120" RenderTransformOrigin="0.49,0.604"/>
        <Ellipse HorizontalAlignment="Left" Width="96" Height="59" Fill="Blue"/>
    </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="Storyboard">
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="Storyboard" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</Window>
